import rebound
import numpy as np
import matplotlib.pyplot as plt
import reboundx
sim_backwards=rebound.Simulation()
sim_backwards.units=("msun","au","year")
date="2025-02-01 17:00"
sim_backwards.integrator="TRACE"
sim_backwards.dt=-0.001
sim_backwards.move_to_com()
sim_backwards.add("Sun")
sim_backwards.add("Mercury",date=date)
sim_backwards.add("Venus",date=date)
sim_backwards.add("Earth",date=date)
sim_backwards.add("Mars",date=date)
sim_backwards.add("Jupiter",date=date)
sim_backwards.add("Saturn",date=date)
sim_backwards.add("Uranus",date=date)
sim_backwards.add("Neptune",date=date)
sim_backwards.add("Machholz 1",date=date)
rebx = reboundx.Extras(sim_backwards)
sto = rebx.load_force("stochastic_forces")
yark = rebx.load_force("yarkovsky_effect")
ps=sim_backwards.particles
ps[-1].r=6.68e-09 
yark.params['ye_c']=63239.7263
yark.params['ye_lstar']=2.7*10e-4
yark.params["ye_stef_boltz"]=8.96e-16
ps[-1].params["ye_body_density"]=5.05e6 
ps[-1].params["ye_albedo"]=0.05
ps[-1].params["ye_rotation_period"]=(20/4.3)*4.9e-4
ps[-1].params["ye_emissivity"] =0.9
ps[-1].params["ye_k"]=0.25
ps[-1].params["ye_thermal_inertia"]=2.72e-10
ps[-1].params["ye_spin_axis_x"] = 1
ps[-1].params["ye_spin_axis_y"] = 1
ps[-1].params["ye_spin_axis_z"] = 1
ps[-1].params["ye_flag"]=0
ps[-1].params["kappa"] = 1.0e-7
ps[-1].params["tau_kappa"] = -5
rebx.add_force(yark)
rebx.add_force(sto)
final_time=-2e4
steps=100000
times=np.linspace(0,final_time,num=steps)
eccentricity=np.zeros(steps)
a=np.zeros(steps)
Omega=np.zeros(steps)
omega=np.zeros(steps)
inclination=np.zeros(steps)
T=np.zeros(steps)
[x,y,z]=[np.zeros(steps),np.zeros(steps),np.zeros(steps)]
[vx,vy,vz]=[np.zeros(steps),np.zeros(steps),np.zeros(steps)]
for i,t in enumerate (times):
    sim_backwards.integrate(t)
    eccentricity[i]=sim_backwards.particles[-1].e
    a[i]=sim_backwards.particles[-1].a
    Omega[i]=sim_backwards.particles[-1].Omega
    omega[i]=sim_backwards.particles[-1].omega
    inclination[i]=sim_backwards.particles[-1].inc
    T[i]=sim_backwards.particles[-1].T
    x[i]=sim_backwards.particles[-1].x
    y[i]=sim_backwards.particles[-1].y
    z[i]=sim_backwards.particles[-1].z
    vx[i]=sim_backwards.particles[-1].vx
    vy[i]=sim_backwards.particles[-1].vy
    vz[i]=sim_backwards.particles[-1].vz
