import rebound
import numpy as np
import matplotlib.pyplot as plt
sim_backwards=rebound.Simulation()
sim_backwards.units=("msun","au","year")
date="2025-02-01 17:00"
sim_backwards.integrator="TRACE"
sim_backwards.dt=-0.001
sim_backwards.add("Sun")
sim_backwards.add("Mercury",date=date)
sim_backwards.add("Venus",date=date)
sim_backwards.add("Earth",date=date)
sim_backwards.add("Mars",date=date)
sim_backwards.add("Jupiter",date=date)
sim_backwards.add("Saturn",date=date)
sim_backwards.add("Uranus",date=date)
sim_backwards.add("Neptune",date=date)
sim_backwards.add("Machholz 1",date=date)
c=63239.7263
r=4.01075227*10e-8
M=1
G=4*(np.pi)**2
L=2.7*10e-4
m=1.5082198*10e-15
def PRForce(reb_sim):
    [basis1,basis2,basis3]=[sim_backwards.particles[-1].vx,sim_backwards.particles[-1].vy,sim_backwards.particles[-1].vz]
    scalar=1/np.sqrt(basis1**2+basis2**2+basis3**2)
    [basis1,basis2,basis3]=[basis1*scalar,basis2*scalar,basis3*scalar]
    R=sim_backwards.particles[-1].d
    FR=((r**2)*L/(4*c**2))*np.sqrt(M*G/R**5)
    sim_backwards.particles[-1].ax=-np.sqrt(1/3)*FR*basis1/m
    sim_backwards.particles[-1].ay=-np.sqrt(1/3)*FR*basis2/m
    sim_backwards.particles[-1].az=-np.sqrt(1/3)*FR*basis3/m
sim_backwards.additional_forces=PRForce
sim_backwards.force_is_velocity_dependent=1
sim_backwards.force_is_position_dependent=1
final_time=-1.5e4
steps=100000
times=np.linspace(0,final_time,num=steps)
eccentricity=np.zeros(steps)
a=np.zeros(steps)
Omega=np.zeros(steps)
omega=np.zeros(steps)
inclination=np.zeros(steps)
T=np.zeros(steps)
[x,y,z]=[np.zeros(steps),np.zeros(steps),np.zeros(steps)]
for i,t in enumerate (times):
    sim_backwards.integrate(t)
    eccentricity[i]=sim_backwards.particles[-1].inc
    a[i]=sim_backwards.particles[-1].a
    Omega[i]=sim_backwards.particles[-1].Omega
    omega[i]=sim_backwards.particles[-1].omega
    inclination[i]=sim_backwards.particles[-1].inc
    T[i]=sim_backwards.particles[-1].T
    x[i]=sim_backwards.particles[-1].x
    y[i]=sim_backwards.particles[-1].y
    z[i]=sim_backwards.particles[-1].z
